/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers 
#define DEFAULT   0
#define NUM_LAY   1
#define SYM_LAY   2
#define CTRL_LAY  3

// Switch Buttons
#define LANG_MOD  &kp LANG_ZENKAKUHANKAKU
#define NUM_MOD   &lt NUM_LAY LGUI
#define SYM_MOD   &lt SYM_LAY SPACE
#define CTRL_MOD  &lt CTRL_LAY TAB


/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "Main Layer";
            bindings = <
        //╭───────────┬────────┬──────────┬────────────┬────────────┬────────────╮   ╭───────────┬─────────────┬────────────┬───────────┬───────────┬────────────╮
        //│  漢字     │  B     │  L       │  D         │  W         │   Z        │   │   '       │  F          │  O         │  U        │  J        │  ;         │
            LANG_MOD    &kp B      &kp L      &kp D      &kp W        &kp Z            &kp SQT     &kp F         &kp O        &kp U       &kp J       &kp SEMI 
        //├───────────┼────────┼──────────┼────────────┼────────────┼────────────┤   ├───────────┼─────────────┼────────────┼───────────┼───────────┼────────────┤
        //│  LALT     │  N     │  R       │  T         │  S         │  G         │   │  Y        │  H          │  A         │  E        │  I        │  BACKSPACE │
            &kp LALT    &kp N    &kp R      &kp T        &kp S        &kp G            &kp Y       &kp H         &kp A        &kp E       &kp I       &kp BSPC
        //├───────────┼────────┼──────────┼────────────┼────────────┤────────────┤   ├───────────┼──────────────────────────┼──────── ──┼───────────┼────────────┤
        //│  LCTRL    │  Q     │  X       │  M         │  C         │  V         │   │  K        │  P          │  . >       │  , <      │  - =      │  /         │
            &kp LCTRL   &kp Q    &kp X      &kp M        &kp C       &kp V             &kp K       &kp P         &kp DOT      &kp COMMA   &kp MINUS   &kp FSLH
        //╰───────────┴────────┴──────────┼────────────┼────────────┼────────────┤   ├───────────┼─────────────┼────────────┼───────────┴───────────┴────────────╯
        //                                │ NUM Layer  │  SPACE     │  LSHIFT    │   │  ENTER    │ Sym Layer   │ CTRL Layer │ 
                                            NUM_MOD      &kp SPACE    &kp LSHIFT       &kp ENTER   SYM_MOD       CTRL_MOD
        //                                ╰────────────┴────────────┴────────────╯   ╰───────────┴─────────────┴────────────╯
            >;
        };

        num_layer {
            display-name = "Num Layer";
            bindings = <
        //╭───────────┬──────────┬───────────┬───────────┬──────────┬──────────╮   ╭────────────┬──────────┬──────────┬──────────┬──────────┬────────────╮
        //│  F1       │  F2      │  F3       │   F4      │  F5      │  F6          │  F7        │  F8      │  F9      │  F10     │  F11     │  F12       │
            &kp F1      &kp F2      &kp F3     &kp F4      &kp F5     &kp F6         &kp F7       &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
        //├───────────┼──────────┼───────────┼───────────┼──────────┼──────────┤   ├────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
        //│  DELETE   │  9       │  8        │  7        │  6       │  5       │   │  0         │  1       │  2       │  3       │  4       │            │
            &kp DEL     &kp N9     &kp N8      &kp N7     &kp N6      &kp N5         &kp N0       &kp N1     &kp N2     &kp N3     &kp N4     &trans
        //├───────────┼──────────┼───────────┼───────────┼──────────┤──────────┤   ├────────────┼──────────┼──────────┼──────────┼──────────┼────────────┤
	//│           │ HOME     │ PAGE DN   │  PAGE UP  │  END     │              │            │  LEFT    │  DOWN    │  UP      │  RIGHT   │            │
            &trans      &kp HOME   &kp PG_DN   &kp PG_UP  &kp END    &trans          &trans       &kp LARW   &kp DARW   &kp UARW   &kp RARW   &trans
        //╰───────────┴──────────┴───────────┼───────────┼──────────┼──────────┤   ├────────────┼──────────┼──────────┼──────────┴──────────┴────────────╯
        //                                   │           │          │          │   │ RSHIFT     │          │          │ 
                                               &trans      &trans     &trans         &kp RSHIFT   &trans     &trans
        //                                   ╰───────────┴──────────┴──────────╯   ╰────────────┴──────────┴──────────╯
            >;
        };
        sym_layer {
            display-name = "Symbol Layer";
	    bindings = <
        //╭───────────┬──────────┬───────────┬──────────┬──────────┬───────────╮   ╭───────────┬──────────┬──────────┬────────────┬───────────┬────────────╮
        //│  !        │  "       │  #        │  $       │  %       │  &        │   │  '        │  ^       │  @       │  `         │  \ ￥     │  ~         │
            &kp EXCL    &kp DQT    &kp HASH   &kp DLLR   &kp PRCNT  &kp AMPS         &kp SQT    &kp CARET  &kp AT     &kp GRAVE    &kp FSLH     &kp TILDE
        //├───────────┼──────────┼───────────┼──────────┼──────────┼───────────┤   ├───────────┼──────────┼──────────┼────────────┼───────────┼────────────┤
        //│  /        │  \       │  [        │  {       │  (       │  ;        │   │  :        │  )       │  }       │  ]         │  ?        │  _         │
            &kp FSLH    &kp BSLH   &kp LBKT   &kp LBRC   &kp LPAR   &kp SEMI         &kp COLON   &kp RPAR   &kp RBRC   &kp RBKT     &kp QMARK   &kp UNDER
        //├───────────┼──────────┼───────────┼──────────┼──────────┤───────────┤   ├───────────┼──────────┼──────────┼────────────┼───────────┼────────────┤
	//│           │ CapsLock │ PrintSc   │  INSERT  │  DELETE  │           │   │  =        │  +       │          │            │           │            │
            &trans      &kp CAPS   &kp PSCRN   &kp INS    &kp DEL    &trans          &kp EQUAL   &kp PLUS   &trans     &trans       &trans      &trans
        //╰───────────┴──────────┴───────────┼──────────┼──────────┼───────────┤   ├───────────┼──────────┼──────────┼────────────┴───────────┴────────────╯
        //                                   │          │          │  LSHIFT   │   │           │          │          │ 
                                               &trans     &trans     &kp LSHIFT      &trans      &trans     &trans
        //                                   ╰──────────┴──────────┴───────────╯   ╰───────────┴──────────┴──────────╯
            >;
        };


        ctrl_layer {
            display-name = "Control Layer";
            bindings = <
        //╭────────────┬────────┬────────┬────────┬──────────────┬──────────────╮   ╭─────────────┬─────────────┬─────────────┬────────┬────────┬────────╮
        //│  BT CLEAR  │        │        │        │  MUTE        │              │   │             │             │             │        │        │        │
            &bt BT_CLR   &trans   &trans   &trans   &kp K_MUTE     &trans             &trans        &trans        &trans        &trans   &trans   &trans
	//├────────────┼────────┼────────┼────────┼──────────────┼──────────────┤   ├─────────────┼─────────────┼─────────────┼────────┼────────┼────────┤
        //│            │        │        │        │ VOL UP       │  INC BRIGHT  │   │  PROFILE 0  │  PROFILE 1  │ PROFILE 2   │        │        │        │
            &trans       &trans   &trans   &trans   &kp C_VOL_UP   &kp C_BRI_UP       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans   &trans   &trans
        //├────────────┼────────┼────────┼────────┼──────────────┤──────────────┤   ├─────────────┼─────────────┼─────────────┼────────┼────────┼────────┤
        //│ LOCK       │        │        │        │ VOL DN       │  DEC BRIGHT  │   │             │             │             │        │        │        │
            &kp K_LOCK   &trans   &trans   &trans   &kp C_VOL_DN   &kp C_BRI_DEC      &trans        &trans        &trans        &trans   &trans   &trans
        //╰────────────┴────────┴────────┼────────┼──────────────┼──────────────┤   ├─────────────┼─────────────┼─────────────┼────────┴────────┴────────╯
        //                               │        │              │              │   │             │             │             │ 
                                           &trans   &trans         &trans             &trans        &trans        &trans
        //                               ╰────────┴──────────────┴──────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
