/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include "locale/keys_jp.h"

// Layers 
#define DEFAULT    0
#define NUM_LAY    1
#define NAV_LAY    2
#define FN_LAY     3
#define MOUSE_LAY  4

// Switch Buttons
#define LANG_MOD    &kp JP_HENKAKU
#define NUM_MOD     &lt NUM_LAY BSPC
#define NAV_MOD     &lt NAV_LAY SPACE
#define FN_MOD      &lt FN_LAY DEL
#define MOUSE_MOD   &lt MOUSE_LAY TAB

#define HRML(k1, k2, k3, k4) &ht LGUI   k1 &ht LALT  k2  &ht LCTRL k3  &ht LSHIFT k4
#define HRMR(k1, k2, k3, k4) &ht RSHIFT k1 &ht RCTRL k2  &ht RALT  k3  &ht RGUI   k4

// Special Key Behaviours for Graphite
/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };

        custom_kp: custom_kp {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        minus_dqt: minus_dqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_MINUS>, <&kp JP_DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_qmark: comma_qmark {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_COMMA>, <&kp JP_QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sqt_under: sqt_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_SQT>, <&kp JP_UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fslh_lt: fslh_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_FSLH>, <&kp JP_LT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};

/ {

        compatible = "zmk,keymap";
        default_layer {
            display-name = "Main";
            bindings = <
        //╭───────────┬────────┬───────┬─────────┬─────────┬───────────╮   ╭───────────┬───────────┬────────┬───────────┬──────────┬─────────────╮
        //│           │  B     │  L    │  D      │  W      │   Z       │   │   '       │  F        │  O     │  U        │  J       │  :          │
            &trans      &kp B    &kp L   &kp D     &kp W     &kp Z          &sqt_under   &kp F       &kp O    &kp U       &kp J      &kp JP_COLON 
        //├───────────┼────────┼───────┼─────────┼─────────┼───────────┤   ├───────────┼───────────┼────────┼───────────┼──────────┼─────────────┤
        //│           │  N     │  R    │  T      │  S      │  G        │   │  Y        │  H        │  A     │  E        │  I       │ , ?         │
            &trans      HRML(N,  R,      T,        S)        &kp G           &kp Y       HRMR(H,     A,       E,          I)         &custom_kp JP_COMMA, JP_QMARK  
        //├───────────┼────────┼───────┼─────────┼─────────┤───────────┤   ├───────────┼────────────────────┼───────────┼──────────┼─────────────┤
        //│ 全角/半角 │  Q     │  X    │  M      │  C      │  V        │   │  K        │  P        │  . >   │  - "      │  / <     │ < .>        │
            LANG_MOD    &kp Q    &kp X   &kp M     &kp C     &kp V           &kp K       &kp P       &kp DOT  &minus_dqt  &fslh_lt   &kp JP_LT 
        //╰───────────┴────────┴───────┼─────────┼─────────┼───────────┤   ├───────────┼───────────┼────────┼───────────┴──────────┴─────────────╯
        //                             │ ESC     │ NAV     │ MOUSE     │   │ ENTER     │ NUM Layer │ FN     │ 
                                         &kp ESC   NAV_MOD   MOUSE_MOD       &kp ENTER   NUM_MOD     FN_MOD
        //                             ╰─────────┴─────────┴───────────╯   ╰───────────┴───────────┴────────╯
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
        //╭─────────────┬────────────┬────────┬────────┬────────┬────────────╮   ╭────────┬────────────┬───────────┬───────────┬──────────┬─────────╮
        //│             │  [ {       │  7 '   │  8 (   │  9 )   │   ] }      │   │        │            │           │           │          │         │
            &trans       &kp JP_LBKT   &kp N7   &kp N8   &kp N9   &kp JP_RBKT      &trans   &trans       &trans       &trans      &trans    &trans
        //├─────────────┼────────────┼────────┼────────┼────────┼────────────┤   ├────────┼────────────┼───────────┼───────────┼──────────┼─────────┤
        //│             │ +          │  4 $   │  5 %   │  6 &   │  *         │   │        │ RSHIFT     │ RCTRL     │  RALT     │  RGUI    │         │
            &trans       &kp JP_PLUS   &kp N4   &kp N5   &kp N6  &kp JP_STAR       &trans   &kp RSHIFT   &kp RCTRL   &kp RALT    &kp RGUI   &trans
        //├─────────────┼────────────┼────────┼────────┼────────┤────────────┤   ├────────┼────────────┼───────────┼───────────┼──────────┼─────────┤
        //│  \ _        │  - =       │  1 !   │  2 "   │  3 #   │  / ?       │   │        │            │           │           │          │         │
            &kp JP_BSLH   &kp MINUS    &kp N1   &kp N2   &kp N3  &kp JP_FSLH       &trans   &trans       &trans       &trans      &trans     &trans
        //╰─────────────┴────────────┴────────┼────────┼────────┼────────────┤   ├────────┼────────────┼───────────┼───────────┴──────────┴─────────╯
        //                                    │        │  0     │            │   │        │            │           │ 
                                                &trans   &kp 0    &trans           &trans   &trans       &trans 
        //                                    ╰────────┴────────┴────────────╯   ╰────────┴────────────┴───────────╯
            >;
        };

        nav_layer {
            display-name = "Nav";
	    bindings = <
        //╭────────┬──────────┬───────────┬───────────┬────────────┬────────╮   ╭────────────┬─────────────┬─────────────┬───────────┬────────────┬─────────╮
        //│        │          │           │           │            │        │   │  REDO      │ PASTE       │  COPY       │  CUT      │  UNDO      │         │
            &trans   &trans     &trans      &trans      &trans       &trans       &kp K_REDO   &kp K_PASTE   &kp K_COPY    &kp K_CUT   &kp K_UNDO   &trans
        //├────────┼──────────┼───────────┼───────────┼────────────┼────────┤   ├────────────┼─────────────┼─────────────┼───────────┼────────────┼─────────┤
	//│        │ SUPER    │  LALT     │  LCTRL    │  LSHIFT    │        │   │  LEFT      │  DOWN       │  UP         │  RIGHT    │            │         │
            &trans   &kp LGUI   &kp LALT    &kp LCTRL   &kp LSHIFT   &trans       &kp LEFT     &kp DOWN      &kp UP        &kp RIGHT   &trans       &trans
        //├────────┼──────────┼───────────┼───────────┼────────────┤────────┤   ├────────────┼─────────────┼─────────────┼───────────┼────────────┼─────────┤
        //│        │          │           │           │            │            │            │  PAGE DN    │  PAGE UP    │  CapsLock │  PrintSc   │  INSERT │
            &trans   &trans     &trans      &trans      &trans       &trans       &trans       &kp PG_DN     &kp PG_UP     &kp CAPS    &kp PSCRN    &kp INS  
	//╰────────┴──────────┴───────────┼───────────┼────────────┼────────┤   ├────────────┼─────────────┼─────────────┼───────────┴────────────┴─────────╯
        //                                │           │            │        │   │  ENTER     │  BKSP       │  DEL        │ 
                                            &trans      &trans       &trans       &kp ENTER    &kp BKSP      &kp DEL
        //                                ╰───────────┴────────────┴────────╯   ╰────────────┴─────────────┴─────────────╯
            >;
        };

        fn_layer {
            display-name = "Function";
	    bindings = <
        //╭────────┬─────────┬────────┬────────┬─────────┬────────────╮   ╭──────────────┬─────────────┬─────────────┬──────────────┬─────────────┬────────────╮
        //│        │  F12    │  F7    │  F8    │  F9     │ Scroll Lck │   │              │             │             │              │             │  BT CLEAR  │
            &trans   &kp F12   &kp F7   &kp F8   &kp F9    &kp SLCK         &trans         &trans        &trans        &trans         &trans        &bt BT_CLR
        //├────────┼─────────┼────────┼────────┼─────────┼────────────┤   ├──────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┤
	//│        │  F11    │  F4    │  F5    │  F6     │  PrintSc   │   │  MUTE        │ VOL UP      │ VOL DN      │ INC BRIGHT   │ DEC BRIGHT  │            │
            &trans   &kp F11   &kp F4   &kp F5   &kp F6    &kp PSCRN        &kp K_MUTE    &kp K_VOL_UP  &kp K_VOL_DN   &kp C_BRI_UP  &kp C_BRI_DN   &trans
        //├────────┼─────────┼────────┼────────┼─────────┤────────────┤   ├──────────────┼─────────────┼─────────────┼──────────────┼─────────────┼────────────┤
        //│        │  F10    │  F1    │  F2    │  F3     │                │  PROFILE 0   │  PROFILE 1  │  PROFILE 2  │  PROFILE 3   │             │  INSERT    │
            &trans   &kp F10   &kp F1   &kp F2   &kp F3    &trans           &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                 &kp INS        
	//╰────────┴─────────┴────────┼────────┼─────────┼────────────┤   ├──────────────┼─────────────┼─────────────┼──────────────┴─────────────┴────────────╯
        //                            │        │         │            │   │              │             │             │ 
                                        &trans   &trans    &trans           &trans         &trans        &trans
        //                            ╰────────┴─────────┴────────────╯   ╰──────────────┴─────────────┴─────────────╯
            >;
        };

        mouse_layer {
            display-name = "Mouse";
	    bindings = <
        //╭────────┬──────────┬──────────┬───────────┬────────────┬─────────╮   ╭────────────────┬────────────────┬─────────────┬─────────────────┬───────────┬────────╮
        //│        │          │          │           │            │         │   │  REDO          │ PASTE          │  COPY       │  CUT            │  UNDO     │        │
            &trans   &trans     &trans     &trans      &trans       &trans        &kp K_REDO       &kp K_PASTE      &kp K_COPY    &kp K_CUT         &kp K_UNDO  &trans
        //├────────┼──────────┼──────────┼───────────┼────────────┼─────────┤   ├────────────────┼────────────────┼─────────────┼─────────────────┼───────────┼────────┤
	//│        │ SUPER    │  LALT    │  LCTRL    │  LSHIFT    │         │   │  LEFT          │  DOWN          │ UP          │  RIGHT          │           │        │
            &trans   &kp LGUI   &kp LALT   &kp LCTRL   &kp LSHIFT   &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_UP  &mmv MOVE_RIGHT    &trans      &trans
        //├────────┼──────────┼──────────┼───────────┼────────────┤─────────┤   ├────────────────┼────────────────┼─────────────┼─────────────────┼───────────┼────────┤
        //│        │          │          │           │            │             │  SCROLL LEFT   │  SCROLL DOWN   │ SCROLL UP     SCROLL RIGHT    │           │        │
            &trans   &trans     &trans     &trans      &trans       &trans        &msc SCRL_LEFT   &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT   &trans      &trans    
	//╰────────┴──────────┴──────────┼───────────┼────────────┼─────────┤   ├────────────────┼────────────────┼─────────────┼─────────────────┴───────────┴────────╯
        //                               │           │            │         │   │  MS RIGHT CLK  │  MS LEFT CLCK  │ MS MID CLCK │ 
                                           &trans      &trans       &trans        &mkp RCLK        &mkp LCLK        &mkp MCLK
	//                               ╰───────────┴────────────┴─────────╯   ╰────────────────┴────────────────┴─────────────╯
            >;
        };
    };
};
