/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT  0
#define NUM_MODS 1
#define BT_CTRL  2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  B  |  L  |  D  |  W  |  Z  |   |  -' |  F   |  O  |  U  |  J  |  :;   |
// | CTRL |  N  |  R  |  T  |  S  |  G  |   |  H  |  J   |  A  |  L  |  I  |  ?,   |
// | SHFT |  Q  |  X  |  M  |  C  |  V  |   |  K  |  P   |  .> |  "- |  </ |  ???  |
//                    | GUI | NMS | SPC |   | ENT | RSE  | ALT |
            bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R        &kp T         &kp Y   &kp U        &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D    &kp F        &kp G         &kp H   &kp J        &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V        &bt B         &kp N   &kp M        &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp RET  &mo NUM_MODS &bt BT_CTRL   &kp RET &mo BT_CTRL  &kp RALT
            >;
        };

        num_mods {
            bindings = <
    &kp GRAVE &kp N1  &kp N2   &kp N3   &kp N4       &kp N5         &kp N6     &kp N7       &kp N8    &kp N9    &kp N0   &kp DEL
    &kp TAB   &kp F1  &kp F2   &kp F3   &kp F4       &kp F5         &kp F6     &kp MINUS    &kp PG_UP &kp LBKT  &kp RBKT &kp BSLH
    &kp LSHFT &kp F7  &kp F8   &kp F9   &kp F10      &kp F11        &kp F12    &kp EQUAL    &kp PG_DN &kp HOME  &kp END  &kp ENTER
                               &kp RET  &mo NUM_MODS &bt BT_CTRL    &kp RET    &mo BT_CTRL  &kp RALT
            >;
        };

        bt_control {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &trans     &trans     &trans        &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans     &trans     &trans        &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans     &trans     &trans        &trans    &trans    &trans     &trans     &trans   &trans
    &trans     &trans       &trans       &trans     &trans     &trans        &trans    &trans    &bt BT_PRV &bt BT_NXT &trans   &trans
            >;
        };
    };
};
